{
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=NexPay;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "TransactionFilePath": "c:\\NexPay.TransactionFile.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
